{
    "name": "教学立方辅助工具",
    "version": "2.0.4",
    "description": "天下苦教学立方久矣！做此插件以方便无论老师还是同学！",
    "homepage_url":"https://ladderoperator.top/2020/04/02/pedagogysquareasistant/",
    "icons": {
      "256":"logo.png",
      "48":"logo_48x48.png"
    },

    "background": {
      "persistent": false,
      "scripts" : ["background.js"],
      "all_frames":false
    },

    "browser_action": {
      "default_icon": {
        "256":"logo.png",
        "48":"logo_48x48.png"
      }
    },
    "web_accessible_resources": [
      "catchHomework.js"
    ],
    "options_ui":{
      "page": "options.html",
      "chrome_style": true
    },
    "permissions": [
      "activeTab",
      "storage",
      "contextMenus",
      "tabs",
      "https://teaching.applysquare.com/*"
    ],
    "manifest_version": 2

  }